<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transitionend event</title>
	<style>
	#slidingMenu {
		transition: all 2s;
	    border: 1px solid black;
	    background-color: lightblue;
	    width: 270px;
	    height: 200px;
	    overflow: auto;
	}

	#slidingMenu:hover {
	    background-color: coral;
	    width: 570px;
	    height: 500px;
	    padding: 100px;
	    border-radius: 50px;
	}
	</style>
</head>
<body>

	<div id="slidingMenu">transitioning</div>
	<script>
		let element = document.getElementById("slidingMenu");
		element.addEventListener('transitionstart', function() {
		  	element.innerHTML = "transitionstart!";
		});
		element.addEventListener("transitionend", function(event) {
		  	element.innerHTML = "transitionend!";
		}, false);
	</script>
</body>
</html>
