<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>navigator.getBattery</title>
</head>
<body>
	<script>
		navigator.getBattery()
		.then(battery => {
			document.write(battery.level * 100 + '%');
		});
	</script>
</body>
</html>
