<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>title</title>
	<script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.js" type="text/javascript"></script>
	<script>
		$(document).ready(function(){
			console.log('READY IN THE HEAD', document.readyState);
		});
		function PluginWithinBody() {
			$(document).ready(function(){
				console.log('PluginWithinBody READY', document.readyState);
			});
		}
		function PluginWithinReady() {
			$(document).ready(function(){
				console.log('PluginWithinReady READY', document.readyState);
			});
		}
	</script>
</head>
<body>
<script>
	$(function(){
		console.log('READY IN THE BODY', document.readyState);
		PluginWithinReady();
	});
	PluginWithinBody();
	(function() {
		console.log('iife')
	})();
</script>
</body>
</html>
