<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>

	</title>
	<link rel="stylesheet" href="">
	<style>
	/* Minimum aspect ratio */
@media (min-aspect-ratio: 2/3) {
  body {
    background: yellow;
  }
}

/* Maximum aspect ratio */
@media (max-aspect-ratio: 2/3) {
  body {
    background: red;
  }
}
	</style>
</head>
<body>

</body>
</html>
